DEPLOYER_KEY=
CONTROLLER_ADDRESS=
PAUSER_ADDRESS=
RESCUER_ADDRESS=

TOKEN_CONTRACT_ADDRESS=
TOKEN_REMOTE_CONTRACT_ADDRESS=
REMOTE_DOMAIN=
BURN_LIMIT_PER_MESSAGE=
ETHEREUM_SEPOLIA_RPC_URL=
OPTIMISM_SEPOLIA_RPC_URL=
ETHERSCAN_SEPOLIA_API_KEY=
ETHERSCAN_OPTIMISM_SEPOLIA_API_KEY=